<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <style>
        .button {
            display: inline-block;
            padding: 8px 35px;
            margin: 15px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-now {
            background-color: #685ef0;
        }

        .buy-now:hover {
            background-color: #5f7de0;
        }

        .add-to-cart {
            background-color: #ff0000be;
        }

        .add-to-cart:hover {
            background-color: #b30000c0;
        }
        
    </style>
    
 
</head>
<body>
    <div class="container" id="box1">
        <img src="https://cdn.shopify.com/s/files/1/0278/9723/3501/files/Stowa-Klassik-40-2_9f84f8b7-a57f-4cf6-814a-22d2bdef528e.jpg?v=1698940282"
         jsaction="VQAsE" class="me" style="max-width: 2000px; height: 262px; margin: 0px; width: 349px;"
          alt="101 Best Men's Watches For Every Price Range in 2024 | Teddy Baldassarre" jsname="kn3ccd" aria-hidden="false">
          <p>
            <pre style="font-size:20px;"><b><u>HUBLOT GENTS WATCHES<br>COLLECTION</u></b></pre>
          </p>
    </div>
    <div class="container" id="box2">
        <p>
            HUBLOT GENTS WATCH COLLECTION RUBAR<br>
         STRAP DATE WORKING MASTAR<br>
          LOCK WITH BOX
        </p>
        <p>
          <pre>⭐⭐⭐⭐⭐  Ratings</pre>
        </p>
        <p>
            <pre style="font-weight: 100;">Brand: HUBLOT | More Watches from HUBLOT 
            </pre>
        </p>
        <hr>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"  >
            RS.37,999
        </p>
        <p style="font-size: smaller;">
            <s>RS.45,000</s>  -15.56%
        </p>
        <p>
            <pre style="font-weight: 100;">

Quantity  <input type="number" id="inputQuantitySelector" class="form-control"
 aria-live="polite" data-bs-step="counter" name="quantity"
  title="quantity" value="0" min="0" max="10" step="1" data-bs-round="0" 
  aria-label="Quantity selector">
            </pre>
        </p><button class="button buy-now" onclick="buyNow()">Buy Now</button>
        <button class="button add-to-cart" onclick="addToCart()">Add to Cart</button>
    </div>
    <div class="container" id="box3">
        <p>
            Delivery
        </p>
        <p>
            <pre>📌 <b>Sindh, Karachi - Gulshan-e-Iqbal, <br>    Block 15</b></pre>
        </p>
        <hr>
        <p>
            <pre>🚚 <b>Standard Delivery:</b> 29 Jun - 4 Jul<br>    5 - 10 day(s)</pre>
        </p>
        
        <p>
            <pre>💵 <b>Cash on Delivery Available</b></pre>
        </p>
        <hr>
        <p>
            Service
        </p>
        <p>
            <pre>🔁 <b>14 days free & easy return</b><br>    Change of mind is not applicable</pre>
        </p>
        <p>
            <pre> ❗  <b>Warranty not available</b></pre>
        </p>
        <hr>
        <p>
            Sold by :
        </p>
        <p>
            <b>HUBLOT & COMPANY</b> &#8482;
        </p>

    </div>
</body>
</html>